<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_upload_index" htmlEscape="false"
		var="title" />
	<spring:message code="label_submit" htmlEscape="false"
		var="submit" />
	<spring:message code="label_browse" htmlEscape="false"
		var="browse" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<h3>Upload a file</h3>
		<form:form method="post" enctype="multipart/form-data"
			modelAttribute="form">
			<ul>
				<li><strong>Username</strong></li>
				<form:input path="username" />
				<li><strong>File</strong></li>
				<form:input path="fileContent" type="file" accept="archive/*" labelCode="${browse}"/>
			</ul>
			<input type="submit" value="${submit}"/>
		</form:form>
	</util:panel>
</div>
