<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_poznan_igr_domain_Context" modelAttribute="context" path="/contexts" render="${empty dependencies}" z="gFk7PpbDPPNa375pfFTSYscujcc=">
        <field:input field="statusMessage" id="c_pl_poznan_igr_domain_Context_statusMessage" z="CF+i4CU7EKBxMG+uz0nedn5r1/k="/>
        <field:textarea field="owner" id="c_pl_poznan_igr_domain_Context_owner" required="true" z="i41/9WBNiAIN5uXLJkCsxvIoB0s="/>
        <field:datetime dateTimePattern="${context_started_date_format}" field="started" id="c_pl_poznan_igr_domain_Context_started" z="kEeW8/ppvV03XW89E6PKtn2Lngo="/>
        <field:datetime dateTimePattern="${context_finished_date_format}" field="finished" id="c_pl_poznan_igr_domain_Context_finished" z="zyxfTw7ELsh2IotObRJ8S6W8T9U="/>
        <field:select field="status" id="c_pl_poznan_igr_domain_Context_status" items="${statuses}" path="statuses" z="5MMrSqtnylJ74gim2GOvdqfQlD0="/>
        <field:select field="importSession" id="c_pl_poznan_igr_domain_Context_importSession" itemValue="id" items="${importsessions}" path="/importsessions" z="aiGJjcH5jFxlB+jsj+Mr78W4bvo="/>
        <field:select field="unzipSession" id="c_pl_poznan_igr_domain_Context_unzipSession" itemValue="id" items="${unzipsessions}" path="/unzipsessions" z="aniCJDu91j7qPBdIrsNRn0t+b0g="/>
        <field:select field="statsSession" id="c_pl_poznan_igr_domain_Context_statsSession" itemValue="id" items="${statssessions}" path="/statssessions" z="GRmdzEfdMtZ91/kIpnm7/W/LkDs="/>
        <field:select field="zipSession" id="c_pl_poznan_igr_domain_Context_zipSession" itemValue="id" items="${zipsessions}" path="/zipsessions" z="ch4ZbzRAc2vfGIrarUDnbHJct28="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_poznan_igr_domain_Context" render="${not empty dependencies}" z="MP6OLQdGKE9wgeXj320/0BZelLE="/>
</div>
