<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_pl_poznan_igr_domain_Context" object="${context}" path="/contexts" update="false" z="user-managed">
        <field:display field="username" id="s_pl_poznan_igr_domain_Context_username" object="${context}" z="52jwae8OZy+rfQTmOutB3mwMVUk="/>
        <field:display date="true" dateTimePattern="${context_started_date_format}" field="started" id="s_pl_poznan_igr_domain_Context_started" object="${context}" z="OYLefk5cVns58YQeB8qtCUBDjlI="/>
        <c:if test="${not empty context.finished}">
            <field:display date="true" dateTimePattern="${context_finished_date_format}" field="finished" id="s_pl_poznan_igr_domain_Context_finished" object="${context}" z="c8Bncl+r5iuOrfuDkVfT1mB86BE="/>
        </c:if>

		<h3>Analysis</h3>
		<ul>
		    <li><b>Time Series Analysis</b>

		        <br/>
		        <c:if test="${not empty context.FDAnalysisSession}">
		            ${context.FDAnalysisSession.status}

		            <c:if test="${context.FDAnalysisSession.error}">
		                ${context.FDAnalysisSession.message}
		            </c:if>

		        </c:if>
		        <c:if test="${empty context.FDAnalysisSession}">

                    NOT DONE

		            <spring:url value="/analysis/time_series_analysis/context/${itemId}" var="timeSeriesAnalysisUrl" htmlEscape="true"/>
                    <td class="utilbox">
                        <a href="${timeSeriesAnalysisUrl}" alt="Do Time Series Analysis" title="Do Time Series Analysis">
                            <img class="image" alt="Do Time Series Analysis" src="/igr/resources/images/update.png"
                               title="Do Time Series Analysis" />
                        </a>
                    </td>
                </c:if>
		    </li>

		    <li><b>Sufficient Statistics</b>

                	<br/>
                	<c:if test="${not empty context.sufficientStatisticsSession}">
                        ${context.sufficientStatisticsSession.status}

                        <c:if test="${context.sufficientStatisticsSession.error }">
                            ${context.sufficientStatisticsSession.message}
                        </c:if>

                    </c:if>
                    <c:if test="${empty context.sufficientStatisticsSession}">

                        NOT DONE

                        <spring:url value="/analysis/sufficient_statistics/context/${itemId}" var="sufficientStatisticsUrl" htmlEscape="true"/>
                        <td class="utilbox">
                            <a href="${sufficientStatisticsUrl}" alt="Do Sufficient Statistics" title="Do Sufficient Statistics">
                                <img class="image" alt="Do Sufficient Statistics"
                                     src="/igr/resources/images/update.png"
                                     title="Do Sufficient Statistics" />
                            </a>
                        </td>
                    </c:if>
		    </li>

		    <li><b>Estimation of Effects</b>

                	<br/>
                	<c:if test="${not empty context.lme4ModelSession}">
                        ${context.lme4ModelSession.status}

                        <c:if test="${context.lme4ModelSession.error }">
                            ${context.lme4ModelSession.message}
                        </c:if>

                    </c:if>
                    <c:if test="${empty context.lme4ModelSession}">

                        NOT DONE

                        <spring:url value="/analysis/estimation_of_effects/context/${itemId}" var="estimationOfEffectsUrl" htmlEscape="true"/>
                        <td class="utilbox">
                            <a href="${estimationOfEffectsUrl}" alt="Do Estimation of Effects" title="Do Estimation of Effects">
                                <img class="image" alt="Do Sufficient Statistics Analysis"
                                     src="/igr/resources/images/update.png"
                                     title="Do Estimation of Effects" />
                            </a>
                        </td>
                    </c:if>
		    </li>
		</ul>

		<h3>Download</h3>
		<ul>
            <c:if test="${not empty context.importSession}">
                <li>
                    <a href="/igr/download/data/${context.id}">Original
						dataset</a>
                </li>
            </c:if>
            <c:if test="${not empty context.resultFile}">
                <li>
                    <a href="/igr/download/stats/${context.id}">Results</a>
                </li>
            </c:if>
        </ul>
        <c:if test="${not empty context.statusMessage}">
            <field:display field="statusMessage" id="s_pl_poznan_igr_domain_Context_statusMessage" object="${context}" z="w34QKgDmVlcygtuTRvcPgatdBtY="/>
        </c:if>

        <h3>Submit to BII</h3>
        <ul>
            <li>Not submitted, <a href="#">submit</a></li>
        </ul>
    </page:show>
</div>
