// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.poznan.igr.domain.BlobFile;

privileged aspect BlobFile_Roo_Jpa_Entity {
    
    declare @type: BlobFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BlobFile.id;
    
    @Version
    @Column(name = "version")
    private Integer BlobFile.version;
    
    public Long BlobFile.getId() {
        return this.id;
    }
    
    public void BlobFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer BlobFile.getVersion() {
        return this.version;
    }
    
    public void BlobFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
