// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.domain.BlobFile;

privileged aspect BlobFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlobFile.entityManager;
    
    public static final EntityManager BlobFile.entityManager() {
        EntityManager em = new BlobFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlobFile.countBlobFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlobFile o", Long.class).getSingleResult();
    }
    
    public static List<BlobFile> BlobFile.findAllBlobFiles() {
        return entityManager().createQuery("SELECT o FROM BlobFile o", BlobFile.class).getResultList();
    }
    
    public static BlobFile BlobFile.findBlobFile(Long id) {
        if (id == null) return null;
        return entityManager().find(BlobFile.class, id);
    }
    
    public static List<BlobFile> BlobFile.findBlobFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlobFile o", BlobFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlobFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlobFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlobFile attached = BlobFile.findBlobFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlobFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlobFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlobFile BlobFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlobFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
