// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.Date;
import pl.poznan.igr.domain.BlobFile;

privileged aspect BlobFile_Roo_JavaBean {
    
    public String BlobFile.getFileName() {
        return this.fileName;
    }
    
    public void BlobFile.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public byte[] BlobFile.getContent() {
        return this.content;
    }
    
    public void BlobFile.setContent(byte[] content) {
        this.content = content;
    }
    
    public String BlobFile.getContentType() {
        return this.contentType;
    }
    
    public void BlobFile.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Date BlobFile.getCreated() {
        return this.created;
    }
    
    public void BlobFile.setCreated(Date created) {
        this.created = created;
    }
    
}
