// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.domain.Context;

privileged aspect Context_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Context.entityManager;
    
    public static final EntityManager Context.entityManager() {
        EntityManager em = new Context().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Context.countContexts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Context o", Long.class).getSingleResult();
    }
    
    public static List<Context> Context.findAllContexts() {
        return entityManager().createQuery("SELECT o FROM Context o", Context.class).getResultList();
    }
    
    public static Context Context.findContext(Long id) {
        if (id == null) return null;
        return entityManager().find(Context.class, id);
    }
    
    public static List<Context> Context.findContextEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Context o", Context.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Context.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Context.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Context attached = Context.findContext(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Context.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Context.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Context Context.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Context merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
