// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.poznan.igr.domain.Context;

privileged aspect Context_Roo_Equals {
    
    public boolean Context.equals(Object obj) {
        if (!(obj instanceof Context)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Context rhs = (Context) obj;
        return new EqualsBuilder().append(finished, rhs.finished).append(id, rhs.id).append(importSession, rhs.importSession).append(owner, rhs.owner).append(started, rhs.started).append(statsSession, rhs.statsSession).append(status, rhs.status).append(statusMessage, rhs.statusMessage).append(unzipSession, rhs.unzipSession).isEquals();
    }
    
    public int Context.hashCode() {
        return new HashCodeBuilder().append(finished).append(id).append(importSession).append(owner).append(started).append(statsSession).append(status).append(statusMessage).append(unzipSession).toHashCode();
    }
    
}
