// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.poznan.igr.domain.ImportSession;

privileged aspect ImportSession_Roo_Equals {
    
    public boolean ImportSession.equals(Object obj) {
        if (!(obj instanceof ImportSession)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ImportSession rhs = (ImportSession) obj;
        return new EqualsBuilder().append(blobFile, rhs.blobFile).append(context, rhs.context).append(creationDate, rhs.creationDate).append(id, rhs.id).isEquals();
    }
    
    public int ImportSession.hashCode() {
        return new HashCodeBuilder().append(blobFile).append(context).append(creationDate).append(id).toHashCode();
    }
    
}
