// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.domain.ImportSession;

privileged aspect ImportSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ImportSession.entityManager;
    
    public static final EntityManager ImportSession.entityManager() {
        EntityManager em = new ImportSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ImportSession.countImportSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ImportSession o", Long.class).getSingleResult();
    }
    
    public static List<ImportSession> ImportSession.findAllImportSessions() {
        return entityManager().createQuery("SELECT o FROM ImportSession o", ImportSession.class).getResultList();
    }
    
    public static ImportSession ImportSession.findImportSession(Long id) {
        if (id == null) return null;
        return entityManager().find(ImportSession.class, id);
    }
    
    public static List<ImportSession> ImportSession.findImportSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ImportSession o", ImportSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ImportSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ImportSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ImportSession attached = ImportSession.findImportSession(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ImportSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ImportSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ImportSession ImportSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImportSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
