// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.poznan.igr.domain.StatsSession;

privileged aspect StatsSession_Roo_Jpa_Entity {
    
    declare @type: StatsSession: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StatsSession.id;
    
    @Version
    @Column(name = "version")
    private Integer StatsSession.version;
    
    public StatsSession.new() {
        super();
    }

    public Long StatsSession.getId() {
        return this.id;
    }
    
    public void StatsSession.setId(Long id) {
        this.id = id;
    }
    
    public Integer StatsSession.getVersion() {
        return this.version;
    }
    
    public void StatsSession.setVersion(Integer version) {
        this.version = version;
    }
    
}
