// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.Date;
import pl.poznan.igr.domain.BlobFile;
import pl.poznan.igr.domain.Context;
import pl.poznan.igr.domain.StatsSession;

privileged aspect StatsSession_Roo_JavaBean {
    
    public Date StatsSession.getCreationDate() {
        return this.creationDate;
    }
    
    public void StatsSession.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Context StatsSession.getContext() {
        return this.context;
    }
    
    public void StatsSession.setContext(Context context) {
        this.context = context;
    }
    
    public BlobFile StatsSession.getBlobFile() {
        return this.blobFile;
    }
    
    public void StatsSession.setBlobFile(BlobFile blobFile) {
        this.blobFile = blobFile;
    }
    
}
