// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.domain.StatsSession;

privileged aspect StatsSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StatsSession.entityManager;
    
    public static final EntityManager StatsSession.entityManager() {
        EntityManager em = new StatsSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StatsSession.countStatsSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StatsSession o", Long.class).getSingleResult();
    }
    
    public static List<StatsSession> StatsSession.findAllStatsSessions() {
        return entityManager().createQuery("SELECT o FROM StatsSession o", StatsSession.class).getResultList();
    }
    
    public static StatsSession StatsSession.findStatsSession(Long id) {
        if (id == null) return null;
        return entityManager().find(StatsSession.class, id);
    }
    
    public static List<StatsSession> StatsSession.findStatsSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StatsSession o", StatsSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StatsSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StatsSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StatsSession attached = StatsSession.findStatsSession(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StatsSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StatsSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StatsSession StatsSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StatsSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
