// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.Date;
import pl.poznan.igr.domain.Context;
import pl.poznan.igr.domain.UnzipSession;

privileged aspect UnzipSession_Roo_JavaBean {
    
    public Date UnzipSession.getCreationDate() {
        return this.creationDate;
    }
    
    public void UnzipSession.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Context UnzipSession.getContext() {
        return this.context;
    }
    
    public void UnzipSession.setContext(Context context) {
        this.context = context;
    }
    
    public String UnzipSession.getUnzipPath() {
        return this.unzipPath;
    }
    
    public void UnzipSession.setUnzipPath(String unzipPath) {
        this.unzipPath = unzipPath;
    }
    
}
