// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.domain.UnzipSession;

privileged aspect UnzipSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UnzipSession.entityManager;
    
    public static final EntityManager UnzipSession.entityManager() {
        EntityManager em = new UnzipSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnzipSession.countUnzipSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnzipSession o", Long.class).getSingleResult();
    }
    
    public static List<UnzipSession> UnzipSession.findAllUnzipSessions() {
        return entityManager().createQuery("SELECT o FROM UnzipSession o", UnzipSession.class).getResultList();
    }
    
    public static UnzipSession UnzipSession.findUnzipSession(Long id) {
        if (id == null) return null;
        return entityManager().find(UnzipSession.class, id);
    }
    
    public static List<UnzipSession> UnzipSession.findUnzipSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnzipSession o", UnzipSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnzipSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnzipSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnzipSession attached = UnzipSession.findUnzipSession(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnzipSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnzipSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnzipSession UnzipSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnzipSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
