// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.domain.ZipSession;

privileged aspect ZipSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ZipSession.entityManager;
    
    public static final EntityManager ZipSession.entityManager() {
        EntityManager em = new ZipSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZipSession.countZipSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZipSession o", Long.class).getSingleResult();
    }
    
    public static List<ZipSession> ZipSession.findAllZipSessions() {
        return entityManager().createQuery("SELECT o FROM ZipSession o", ZipSession.class).getResultList();
    }
    
    public static ZipSession ZipSession.findZipSession(Long id) {
        if (id == null) return null;
        return entityManager().find(ZipSession.class, id);
    }
    
    public static List<ZipSession> ZipSession.findZipSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZipSession o", ZipSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ZipSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZipSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZipSession attached = ZipSession.findZipSession(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZipSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZipSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZipSession ZipSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZipSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
