// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.service;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.poznan.igr.service.UnzipServiceIntegration;

privileged aspect UnzipServiceIntegration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UnzipServiceIntegration.entityManager;
    
    public static final EntityManager UnzipServiceIntegration.entityManager() {
        EntityManager em = new UnzipServiceIntegration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnzipServiceIntegration.countUnzipServiceIntegrations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnzipServiceIntegration o", Long.class).getSingleResult();
    }
    
    public static List<UnzipServiceIntegration> UnzipServiceIntegration.findAllUnzipServiceIntegrations() {
        return entityManager().createQuery("SELECT o FROM UnzipServiceIntegration o", UnzipServiceIntegration.class).getResultList();
    }
    
    public static UnzipServiceIntegration UnzipServiceIntegration.findUnzipServiceIntegration(Long id) {
        if (id == null) return null;
        return entityManager().find(UnzipServiceIntegration.class, id);
    }
    
    public static List<UnzipServiceIntegration> UnzipServiceIntegration.findUnzipServiceIntegrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnzipServiceIntegration o", UnzipServiceIntegration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnzipServiceIntegration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnzipServiceIntegration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnzipServiceIntegration attached = UnzipServiceIntegration.findUnzipServiceIntegration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnzipServiceIntegration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnzipServiceIntegration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnzipServiceIntegration UnzipServiceIntegration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnzipServiceIntegration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
