// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.service;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.poznan.igr.service.UnzipServiceIntegration;

privileged aspect UnzipServiceIntegration_Roo_Jpa_Entity {
    
    declare @type: UnzipServiceIntegration: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UnzipServiceIntegration.id;
    
    @Version
    @Column(name = "version")
    private Integer UnzipServiceIntegration.version;
    
    public Long UnzipServiceIntegration.getId() {
        return this.id;
    }
    
    public void UnzipServiceIntegration.setId(Long id) {
        this.id = id;
    }
    
    public Integer UnzipServiceIntegration.getVersion() {
        return this.version;
    }
    
    public void UnzipServiceIntegration.setVersion(Integer version) {
        this.version = version;
    }
    
}
