// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.poznan.igr.web.upload;

import org.springframework.web.multipart.MultipartFile;
import pl.poznan.igr.web.upload.UploadForm;

privileged aspect UploadForm_Roo_JavaBean {
    
    public String UploadForm.getOwner() {
        return this.owner;
    }
    
    public void UploadForm.setOwner(String owner) {
        this.owner = owner;
    }
    
    public MultipartFile UploadForm.getFileContent() {
        return this.fileContent;
    }
    
    public void UploadForm.setFileContent(MultipartFile fileContent) {
        this.fileContent = fileContent;
    }
    
}
